* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**** User List*****/
.content {
  max-width: 1200px;
  width: 95vw;
  margin: 0 auto;
  display: flex;
}

.container {
  background-color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
}

.user-list {
  width: 75%;
  height: 10px;
  padding: 20px;
  display: flex;
}

/* table stylings */
table {
  width: 70%;
}

th {
  text-align: left;
}

th,td {
  padding: 7.5px 0;
}

.user {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  flex-direction: row;
}

.user img {
  width: 40px;
  height: 40px;
  grid-row: 1 / 3;
  border-radius: 20px;
  margin-right: 12px;
}

.user-name {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-left: 20px;
  font-size: 14px;
  opacity: 0.8;
}
.fname {
  font-weight: 700;
}
.active {
  color: rgb(43, 149, 7);
  font-weight: bold;
}

.user-status select {
  padding: 10px;
  border-radius: 10%;
}
.user-access select {
  padding: 10px;
  border-radius: 10%;
}

/**** User Info***/
.user-profile {
  width: 260px;
  padding: 25px 20px;
  background-color: whitesmoke;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-details button {
  border-radius: 5px;
}

.image img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 10px;
}

.personal-details {
  display: flex;
}

.cardUserName {
  font-size: 14px;
  font-weight: 700;
  margin-top: 1px;
}

.user-dot {
  font-size: 24px;
  color: rgb(0, 182, 0);
  margin-bottom: 10px;
}

.user-details button {
  background-color: rgb(174, 128, 10);
  color: #fff;
  border: none;
  padding: 10px 45px;
  font-weight: bold;
}

.plan-details {
  padding: 10px 30px;
  
}

/* Progress bar */
#horizontalline {
  margin-top: 10px;
  width: 100%;
  background-color: #f3e495;;
}

#hr1 {
  width: 60%;
  height: 5px;
  background-color: goldenrod;
} 


.click {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.vertical {
  border: 1px solid rgb(181, 177, 177);
  height: auto;
  position:center;
  margin-right: 15px;
}
.click h2 {
  letter-spacing: 1px;
}
.click p {
  margin-top: 5px;
}